spring.application.name=RestAPI_MakeMyTrip_Consumer
server.port=4041
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

irctc.endpoint.book_ticket=http://localhost:4043/ticket
irctc.endpoint.get_ticket=http://localhost:4043/ticket/{id}
